<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fly Fun</title>
	<style>
		.owl {
			position: absolute;
			height: 307px;
			width: 210px; /*whole png divided by amt of frames*/
			background-image: url(http://f.cl.ly/items/1k0J3u2Y2t2W171T2z0A/fly_owl.png);
			animation:flap 2s steps(17) infinite, 
					  	fly 5s infinite;
		}

		@keyframes flap {
			0% {
				background-position: 0;
			}

			100% {
				background-position: -3570px; /*to move left*/
			}
		}

		@keyframes fly {
			0% {
				left:0;
				top:0;
			}

			30% {
				top:300px;
			}

			80% {
				top:0;
			}	

			100% {
				left: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="owl"></div>
	
</body>
</html>